<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sQ0-H3-8Bc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--臺北市毛小孩領養-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="TaipeiAdoptionAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-t9-ARi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="I9j-oj-dYP"/>
                                    <constraint firstAttribute="height" constant="667" id="fso-X5-1Tm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="RjV-FG-XiG" customClass="MasterTableViewCell" customModule="TaipeiAdoptionAnimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RjV-FG-XiG" id="E50-Lt-IuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-lE-Ned">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛孩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPC-eE-yIl">
                                                    <rect key="frame" x="0.0" y="149" width="375" height="150"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="-2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iH6-lE-Ned" firstAttribute="top" secondItem="E50-Lt-IuA" secondAttribute="topMargin" constant="-8" id="1Xn-sk-RjK"/>
                                                <constraint firstItem="iH6-lE-Ned" firstAttribute="centerY" secondItem="E50-Lt-IuA" secondAttribute="centerY" id="63D-Ac-HVm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sPC-eE-yIl" secondAttribute="bottom" constant="-7" id="JaZ-Ox-GgU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sPC-eE-yIl" secondAttribute="trailing" constant="-8" id="PDB-ff-MsG"/>
                                                <constraint firstItem="sPC-eE-yIl" firstAttribute="centerY" secondItem="E50-Lt-IuA" secondAttribute="centerY" constant="74" id="RlB-96-azz"/>
                                                <constraint firstItem="sPC-eE-yIl" firstAttribute="centerX" secondItem="E50-Lt-IuA" secondAttribute="centerX" id="aj3-LC-d8b"/>
                                                <constraint firstItem="iH6-lE-Ned" firstAttribute="leading" secondItem="E50-Lt-IuA" secondAttribute="leadingMargin" constant="-8" id="b1l-Ww-Tnl"/>
                                                <constraint firstItem="sPC-eE-yIl" firstAttribute="leading" secondItem="E50-Lt-IuA" secondAttribute="leadingMargin" constant="-8" id="gz0-pl-C3F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iH6-lE-Ned" secondAttribute="trailing" constant="-8" id="hdg-LL-Rjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sPC-eE-yIl" id="8Jy-3Z-aGR"/>
                                            <outlet property="thumbnailImageView" destination="iH6-lE-Ned" id="Kdg-eL-TTi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3D1-rL-9Gc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u8f-qT-7a0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FLT-t9-ARi" secondAttribute="trailing" constant="-16" id="07C-J4-ftH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FLT-t9-ARi" secondAttribute="bottom" id="dbp-cQ-FgQ"/>
                            <constraint firstItem="FLT-t9-ARi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oLx-Dt-IFH"/>
                            <constraint firstItem="FLT-t9-ARi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="pd8-Hj-gnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="臺北市毛小孩領養" id="xg7-Wb-KS9"/>
                    <connections>
                        <outlet property="mTableView" destination="FLT-t9-ARi" id="JVR-Mu-5vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BM3-iW-ITB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQ0-H3-8Bc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfQ-iW-OYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3JM-eR-DtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bec-z2-axy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.60000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
